# -----------------------------------------------------------------------------
# written by: Lawrence McDaniel
#             https://lawrencemcdaniel.com
#
# usage: developer support packages for code syntax and type checking, testing,
#        formatting, security, quality, vanity, debugging, build & packaging
#
#      pip-compile requirements/in/local.in -o requirements/local.txt
# -----------------------------------------------------------------------------

-r constraints.in
-r base.in

pip-tools==7.5.0

# Code linters, formatters, and security scanners
# ------------
bandit==1.8.5
black==25.1.0
codespell==2.4.1
flake8==7.3.0
flake8-coding==1.3.2
isort==6.0.1
mypy==1.17.1
mypy_extensions==1.1.0
pydocstringformatter==0.7.3
pylint==3.3.7
tox==4.28.4
