#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --cert=None --client-cert=None --index-url=None --output-file=requirements/local.txt --pip-args=None requirements/in/local.in
#
astroid==3.3.11
    # via pylint
bandit==1.8.5
    # via -r requirements/in/local.in
black==25.1.0
    # via -r requirements/in/local.in
bleach==6.3.0
    # via kaggle
build==1.3.0
    # via pip-tools
cachetools==6.2.1
    # via tox
certifi==2025.10.5
    # via
    #   -r requirements/in/constraints.in
    #   kaggle
    #   requests
cfgv==3.4.0
    # via pre-commit
chardet==5.2.0
    # via
    #   -r requirements/in/constraints.in
    #   tox
charset-normalizer==3.4.4
    # via
    #   -r requirements/in/constraints.in
    #   kaggle
    #   requests
click==8.3.0
    # via
    #   black
    #   pip-tools
cloudpickle==3.1.2
    # via shap
codespell==2.4.1
    # via -r requirements/in/local.in
colorama==0.4.6
    # via
    #   -r requirements/in/constraints.in
    #   tox
contourpy==1.3.3
    # via matplotlib
cycler==0.12.1
    # via matplotlib
dill==0.4.0
    # via pylint
distlib==0.4.0
    # via virtualenv
et-xmlfile==2.0.0
    # via openpyxl
filelock==3.20.0
    # via
    #   -r requirements/in/constraints.in
    #   tox
    #   virtualenv
flake8==7.3.0
    # via
    #   -r requirements/in/local.in
    #   flake8-coding
flake8-coding==1.3.2
    # via -r requirements/in/local.in
fonttools==4.60.1
    # via matplotlib
identify==2.6.15
    # via pre-commit
idna==3.11
    # via
    #   -r requirements/in/constraints.in
    #   kaggle
    #   requests
iniconfig==2.3.0
    # via -r requirements/in/constraints.in
isort==6.0.1
    # via
    #   -r requirements/in/local.in
    #   pylint
jmespath==1.0.1
    # via -r requirements/in/constraints.in
joblib==1.5.2
    # via
    #   -r requirements/in/constraints.in
    #   scikit-learn
kaggle==1.7.4.5
    # via -r requirements/in/base.in
kiwisolver==1.4.9
    # via matplotlib
llvmlite==0.45.1
    # via numba
markdown-it-py==4.0.0
    # via rich
matplotlib==3.10.7
    # via seaborn
mccabe==0.7.0
    # via
    #   -r requirements/in/constraints.in
    #   flake8
    #   pylint
mdurl==0.1.2
    # via
    #   -r requirements/in/constraints.in
    #   markdown-it-py
more-itertools==10.8.0
    # via -r requirements/in/constraints.in
multidict==6.7.0
    # via -r requirements/in/constraints.in
mypy==1.17.1
    # via -r requirements/in/local.in
mypy-extensions==1.1.0
    # via
    #   black
    #   mypy
nodeenv==1.9.1
    # via pre-commit
numba==0.62.1
    # via shap
numpy==2.3.4
    # via
    #   contourpy
    #   matplotlib
    #   numba
    #   pandas
    #   scikit-learn
    #   scipy
    #   seaborn
    #   shap
openpyxl==3.1.5
    # via -r requirements/in/base.in
packaging==25.0
    # via
    #   black
    #   build
    #   matplotlib
    #   pyproject-api
    #   shap
    #   tox
pandas==2.3.3
    # via
    #   -r requirements/in/base.in
    #   seaborn
    #   shap
pathspec==0.12.1
    # via
    #   -r requirements/in/constraints.in
    #   black
    #   mypy
pillow==12.0.0
    # via matplotlib
pip-tools==7.5.0
    # via -r requirements/in/local.in
platformdirs==4.5.0
    # via
    #   -r requirements/in/constraints.in
    #   black
    #   pylint
    #   tox
    #   virtualenv
pluggy==1.6.0
    # via
    #   -r requirements/in/constraints.in
    #   tox
pre-commit==4.3.0
    # via -r requirements/in/local.in
protobuf==6.33.0
    # via kaggle
pyasn1==0.6.1
    # via
    #   -r requirements/in/constraints.in
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via -r requirements/in/constraints.in
pycodestyle==2.14.0
    # via
    #   -r requirements/in/constraints.in
    #   flake8
pycparser==2.23
    # via -r requirements/in/constraints.in
pydocstringformatter==0.7.3
    # via -r requirements/in/local.in
pyflakes==3.4.0
    # via
    #   -r requirements/in/constraints.in
    #   flake8
pygments==2.19.2
    # via rich
pylint==3.3.7
    # via -r requirements/in/local.in
pyparsing==3.2.5
    # via
    #   -r requirements/in/constraints.in
    #   matplotlib
pyproject-api==1.10.0
    # via tox
pyproject-hooks==1.2.0
    # via
    #   build
    #   pip-tools
python-dateutil==2.9.0.post0
    # via
    #   kaggle
    #   matplotlib
    #   pandas
python-dotenv==1.2.1
    # via -r requirements/in/base.in
python-slugify==8.0.4
    # via kaggle
pytz==2025.2
    # via pandas
pyyaml==6.0.3
    # via
    #   bandit
    #   pre-commit
rapidfuzz==3.14.3
    # via -r requirements/in/constraints.in
regex==2025.11.3
    # via -r requirements/in/constraints.in
requests==2.32.5
    # via kaggle
rich==14.2.0
    # via bandit
rsa==4.9.1
    # via -r requirements/in/constraints.in
scikit-learn==1.7.2
    # via
    #   -r requirements/in/base.in
    #   shap
scipy==1.16.3
    # via
    #   -r requirements/in/base.in
    #   scikit-learn
    #   shap
seaborn==0.13.2
    # via -r requirements/in/base.in
shap==0.49.1
    # via -r requirements/in/base.in
six==1.17.0
    # via
    #   -r requirements/in/constraints.in
    #   kaggle
    #   python-dateutil
slicer==0.0.8
    # via shap
sniffio==1.3.1
    # via -r requirements/in/constraints.in
soupsieve==2.8
    # via -r requirements/in/constraints.in
sqlparse==0.5.3
    # via -r requirements/in/constraints.in
stevedore==5.5.0
    # via
    #   -r requirements/in/constraints.in
    #   bandit
tenacity==9.1.2
    # via -r requirements/in/constraints.in
text-unidecode==1.3
    # via
    #   kaggle
    #   python-slugify
threadpoolctl==3.6.0
    # via scikit-learn
tomlkit==0.13.3
    # via
    #   -r requirements/in/constraints.in
    #   pylint
tox==4.28.4
    # via -r requirements/in/local.in
tqdm==4.67.1
    # via
    #   kaggle
    #   shap
typing-extensions==4.15.0
    # via
    #   -r requirements/in/constraints.in
    #   mypy
    #   shap
tzdata==2025.2
    # via
    #   -r requirements/in/constraints.in
    #   pandas
urllib3==2.5.0
    # via
    #   -r requirements/in/constraints.in
    #   kaggle
    #   requests
validators==0.35.0
    # via -r requirements/in/constraints.in
vine==5.1.0
    # via -r requirements/in/constraints.in
virtualenv==20.35.4
    # via
    #   pre-commit
    #   tox
wcwidth==0.2.14
    # via -r requirements/in/constraints.in
webencodings==0.5.1
    # via
    #   bleach
    #   kaggle
wheel==0.45.1
    # via
    #   -r requirements/in/constraints.in
    #   pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
